MONGO_URI=mongodb+srv://saurabhch9369_db:India%40123@cluster0.6yztwoj.mongodb.net/bookCatalog?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = mySecret
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

